# Backend
SERVER_PORT=3000
SECRET_KEY=supersecretkey
API_SECRET_KEY=supersecretkey
REDIS_ADDR=/app/data/kvrocks.sock
REDIS_PROTOCOL=unix
MAX_FILE_SIZE=100
ROOT_STATIC_FOLDER=/usr/share/ng
ADMIN_USERS=example@gmail.com,example1@gmail.com
REQUIRE_AUTH=1 # Example: authentication is required to access the channel

# Webhook Configuration
# WEBHOOK_URL=https://example.com/webhook  # אם מוגדר, וובהוק יישלח בעת יצירה/עדכון/מחיקת פוסט
# WEBHOOK_VERIFY_TOKEN=your-secret-token   # קוד אימות אופציונלי שיישלח עם הוובהוק

# Google-oauth2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000 # replace to domin

# FCM 
ON_NOTIFICATION=0 # בחרו 1 בכדי להפעיל את האפשרות, יש לצרף את כל ההגדרות הדרושות.
VAPID=XXXXXXX # cloudmessaging > Web Push certificates > Key pair
FCM_API_KEY=XXXX # general > SDK setup and configuration > apiKey
FCM_AUTH_DOMAIN=XXXXX.firebaseapp.com # general > SDK setup and configuration > authDomain
FCM_PROJECT_ID=XXX # general > SDK setup and configuration > projectId
FCM_STORAGE_BUCKET=XXX # general > SDK setup and configuration > storageBucket
FCM_MESSAGING_SENDER_ID=XXX #general > SDK setup and configuration > messagingSenderId
FCM_APP_ID=XXX # general > SDK setup and configuration > appId
FCM_MEASUREMENT_ID=XXX # general > SDK setup and configuration > measurementId
PROJECT_DOMAIN=XXX.XXX # URL להפניית המשתמשים בלחיצה על התראה
